<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css.css" />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.15/esri/css/main.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <link rel="shortcut icon" href="archives/favicon.ico"/>
    <title>Mapeando</title>
  </head>
  <body>
    <img src="archives/logo.jpg" alt="aeroterra" id="logo"/>
    <div class="container" id="intro">
      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <form id="form">
            <div class="form-group">
              <label for="nombre">Nombre del punto de interés</label>
              <input
                type="text"
                class="form-control"
                id="nombre"
                placeholder="Ingrese el nombre del punto de interés"
                aria-describedby="nombreHelp"
                name="nombre"
              />
            </div>
            <div class="form-group">
              <label for="direccion">Dirección</label>
              <input
                type="text"
                class="form-control"
                id="direccion"
                placeholder="Ingrese la dirección"
                aria-describedby="direccionHelp"
                name="direccion"
              />
            </div>
            <div class="form-group">
              <label for="telefono">Número telefónico </label>
              <input
                type="text"
                class="form-control"
                id="telefono"
                aria-describedby="telefonoHelp"
                name="telefono"
                placeholder="Ingrese un número telefónico"
              />
            </div>
            <div class="form-group">
              <label for="coordenadax">Coordenada X</label>
              <input
                type="text"
                class="form-control"
                name="lat"
                id="lat"
                aria-describedby="lat"
                placeholder="Ingrese la coordenada X"
              />
              <small id="latHelp" class="form-text text-muted"
                >Los valores posibles Latitud -90 < y < 90
              </small>
            </div>
            <div class="form-group">
              <label for="lng">Coordenada Y </label>
              <input
                type="text"
                class="form-control"
                name="lng"
                id="lng"
                aria-describedby="lng"
                placeholder="Ingrese la coordenada Y"
              />
              <small id="lngHelp" class="form-text text-muted"
                >Los valores posibles Longitud -180 < x < 180
              </small>
            </div>
            <div class="form-group">
              <label for="descripcion">Descripción</label>
              <textarea
                class="form-control"
                id="descripcion"
                name="descripcion"
                rows="3"
                aria-describedby="descripcionHelp"
                placeholder="Ingrese su descripción"
              ></textarea>
              <small id="descripcionHelp" class="form-text text-muted"
                >Ingrese una breve descripcion sobre el lugar.</small
              >
            </div>
            <div class="form-group">
              <label for="categoria">Categoría</label>
              <select class="form-control" id="categoria" name="categoria">
                <option value="comercial">Comercial</option>
                <option value="residencial">Residencial</option>
                <option value="recreativo">Recreativo</option>
                <option value="otro">Otro</option>
              </select>
            </div>
            <button class="btn btn-success" onclick="submitted(event)">
              Agregar
            </button>
          </form>
        </div>
        <div class="col-lg-6 col-sm-12" id="mapiddiv">
          <div id="mapid"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
